# MyHuaweiSite

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myhuaweisite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhuaweisite/: AddressOperations.java  MainActivity.java  ObjectDetailActivity.java  WhereAmIActivity.java
app/src/main/res/layout/: activity_main.xml  activity_object_detail.xml  activity_where_am_i.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: mapstyle_night.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhuaweisite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
