<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_set_objects"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="Select objects" />

    <item
        android:id="@+id/menu_max_distance"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="Set maximum distance" />

</menu>